<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.7"
    tools:context="com.example.hoang.demopj.PlayActivity">


    <android.support.constraint.Guideline
        android:id="@+id/gl_v_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67966574" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />


    <android.support.constraint.Guideline
        android:id="@+id/gl_v_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <TextView
        android:id="@+id/tv_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_eff"
        android:gravity="center"
        android:text="Special"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_20"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_12"
        app:layout_constraintStart_toStartOf="@+id/gl_h_03"
        app:layout_constraintTop_toTopOf="@+id/gl_v_05" />

    <TextView
        android:id="@+id/tv_house_08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border04"
        android:gravity="center"
        android:text="Hà Tĩnh\n 1400"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_32"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_h_03"
        app:layout_constraintTop_toTopOf="@+id/gl_v_20"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_house_07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border04"
        android:gravity="center"
        android:text="Thanh Hóa\n 1200"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_44"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_10"
        app:layout_constraintStart_toStartOf="@+id/gl_h_03"
        app:layout_constraintTop_toTopOf="@+id/gl_v_32" />

    <TextView
        android:id="@+id/tv_name_09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_rand"
        android:gravity="center"
        android:text="\?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_56"
        app:layout_constraintEnd_toStartOf="@+id/tv_mono"
        app:layout_constraintStart_toStartOf="@+id/gl_h_03"
        app:layout_constraintTop_toTopOf="@+id/gl_v_44" />

    <TextView
        android:id="@+id/tv_house_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border03"
        android:gravity="center"
        android:text="Nam Định\n 1000"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_68"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_10"
        app:layout_constraintStart_toStartOf="@+id/gl_h_03"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_09" />

    <TextView
        android:id="@+id/tv_house_05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border03"
        android:gravity="center"
        android:text="Thái Bình\n 900"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_80"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_10"
        app:layout_constraintStart_toEndOf="@+id/gl_h_03"
        app:layout_constraintTop_toBottomOf="@+id/gl_v_68" />

    <TextView
        android:id="@+id/tv_06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_eff"
        android:gravity="center"
        android:text="Jail"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_95"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_12"
        app:layout_constraintStart_toStartOf="@+id/gl_h_03"
        app:layout_constraintTop_toTopOf="@+id/gl_v_80" />

    <TextView
        android:id="@+id/tv_house_04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border02"
        android:gravity="center"
        android:text="Hà Nội\n 3000"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_95"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_19"
        app:layout_constraintStart_toEndOf="@+id/gl_h_12"
        app:layout_constraintTop_toTopOf="@+id/gl_v_83" />

    <TextView
        android:id="@+id/tv_house_03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border02"
        android:gravity="center"
        android:text="Hải Phòng\n 1500"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_95"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_26"
        app:layout_constraintStart_toEndOf="@+id/tv_house_04"
        app:layout_constraintTop_toTopOf="@+id/gl_v_83" />

    <TextView
        android:id="@+id/tv_name_03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_rand"
        android:gravity="center"
        android:text="\?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_95"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_33"
        app:layout_constraintStart_toEndOf="@+id/tv_house_03"
        app:layout_constraintTop_toBottomOf="@+id/tv_mono" />

    <TextView
        android:id="@+id/tv_house_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border01"
        android:gravity="center"
        android:text="Hòa Bình\n 700"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_95"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_40"
        app:layout_constraintStart_toEndOf="@+id/tv_name_03"
        app:layout_constraintTop_toTopOf="@+id/gl_v_83" />

    <TextView
        android:id="@+id/tv_house_01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border01"
        android:gravity="center"
        android:text="Lào Cai\n 600"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_95"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_47"
        app:layout_constraintStart_toStartOf="@+id/gl_h_40"
        app:layout_constraintTop_toTopOf="@+id/gl_v_83" />

    <TextView
        android:id="@+id/tv_00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_eff"
        android:gravity="center"
        android:text="START \n+3000$"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_95"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_56"
        app:layout_constraintStart_toEndOf="@+id/tv_house_01"
        app:layout_constraintTop_toTopOf="@+id/gl_v_80" />

    <TextView
        android:id="@+id/tv_house_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border08"
        android:gravity="center"
        android:text="HCM\n3000"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_80"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_56"
        app:layout_constraintStart_toStartOf="@+id/gl_h_49"
        app:layout_constraintTop_toTopOf="@+id/gl_v_68" />

    <TextView
        android:id="@+id/tv_house_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border08"
        android:gravity="center"
        android:text="Cà Mau\n2000"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_house_16"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_56"
        app:layout_constraintStart_toStartOf="@+id/gl_h_49"
        app:layout_constraintTop_toTopOf="@+id/gl_v_56" />

    <TextView
        android:id="@+id/tv_name_21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_rand"
        android:gravity="center"
        android:text="\?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_56"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_56"
        app:layout_constraintStart_toEndOf="@+id/tv_mono"
        app:layout_constraintTop_toTopOf="@+id/gl_v_44" />

    <TextView
        android:id="@+id/tv_house_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border07"
        android:gravity="center"
        android:text="Vũng Tàu\n1800"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_44"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_56"
        app:layout_constraintStart_toStartOf="@+id/gl_h_49"
        app:layout_constraintTop_toTopOf="@+id/gl_v_32" />

    <TextView
        android:id="@+id/tv_house13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border07"
        android:gravity="center"
        android:text="Biên Hòa\n1800"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_32"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_56"
        app:layout_constraintStart_toStartOf="@+id/gl_h_49"
        app:layout_constraintTop_toTopOf="@+id/gl_v_20" />

    <TextView
        android:id="@+id/tv_18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_eff"
        android:gravity="center"
        android:text="GO TO JAIL"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_20"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_56"
        app:layout_constraintStart_toStartOf="@+id/gl_h_47"
        app:layout_constraintTop_toTopOf="@+id/gl_v_05" />

    <TextView
        android:id="@+id/tv_house_09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border05"
        android:gravity="center"
        android:text="Huế\n1200"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_17"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_19"
        app:layout_constraintStart_toStartOf="@+id/gl_h_12"
        app:layout_constraintTop_toTopOf="@+id/gl_v_05" />

    <TextView
        android:id="@+id/tv_house_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border05"
        android:gravity="center"
        android:text="Đà Nẵng\n1500"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_17"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_26"
        app:layout_constraintStart_toEndOf="@+id/tv_house_09"
        app:layout_constraintTop_toTopOf="@+id/gl_v_05" />

    <TextView
        android:id="@+id/tv_name_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_rand"
        android:gravity="center"
        android:text="\?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_mono"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_33"
        app:layout_constraintStart_toStartOf="@+id/gl_h_26"
        app:layout_constraintTop_toTopOf="@+id/gl_v_05" />

    <TextView
        android:id="@+id/tv_house_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border06"
        android:gravity="center"
        android:text="Kon Tum\n2200"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_17"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_40"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/gl_h_33"
        app:layout_constraintTop_toTopOf="@+id/gl_v_05" />

    <TextView
        android:id="@+id/tv_house_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border06"
        android:gravity="center"
        android:text="Đà Lạt\n2500"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_17"
        app:layout_constraintEnd_toStartOf="@+id/tv_18"
        app:layout_constraintStart_toEndOf="@+id/tv_house_11"
        app:layout_constraintTop_toTopOf="@+id/gl_v_05" />

    <TextView
        android:id="@+id/tv_color_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_20"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_19"
        app:layout_constraintStart_toStartOf="@+id/gl_h_12"
        app:layout_constraintTop_toTopOf="@+id/gl_v_17" />

    <TextView
        android:id="@+id/tv_color_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_20"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_26"
        app:layout_constraintStart_toStartOf="@+id/gl_h_19"
        app:layout_constraintTop_toBottomOf="@+id/tv_house_10" />

    <TextView
        android:id="@+id/tv_color_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_20"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_40"
        app:layout_constraintStart_toStartOf="@+id/gl_h_33"
        app:layout_constraintTop_toBottomOf="@+id/tv_house_11" />

    <TextView
        android:id="@+id/tv_color_17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_20"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_47"
        app:layout_constraintStart_toEndOf="@+id/tv_color_16"
        app:layout_constraintTop_toTopOf="@+id/gl_v_17" />

    <TextView
        android:id="@+id/tv_color_19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_32"
        app:layout_constraintEnd_toStartOf="@+id/tv_house13"
        app:layout_constraintStart_toStartOf="@+id/gl_h_47"
        app:layout_constraintTop_toTopOf="@+id/gl_v_20" />

    <TextView
        android:id="@+id/tv_color_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_44"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_49"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/gl_h_47"
        app:layout_constraintTop_toTopOf="@+id/gl_v_32" />

    <TextView
        android:id="@+id/tv_color_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_68"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_49"
        app:layout_constraintStart_toStartOf="@+id/gl_h_47"
        app:layout_constraintTop_toTopOf="@+id/gl_v_56" />

    <TextView
        android:id="@+id/tv_color_23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_80"
        app:layout_constraintEnd_toStartOf="@+id/tv_house_16"
        app:layout_constraintStart_toStartOf="@+id/gl_h_47"

        app:layout_constraintTop_toTopOf="@+id/gl_v_68" />


    <TextView
        android:id="@+id/tv_color_08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_68"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_12"
        app:layout_constraintStart_toStartOf="@+id/gl_h_10"
        app:layout_constraintTop_toTopOf="@+id/gl_v_56" />

    <TextView
        android:id="@+id/tv_color_07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_80"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_12"
        app:layout_constraintStart_toStartOf="@+id/gl_h_10"
        app:layout_constraintTop_toTopOf="@+id/gl_v_68" />

    <TextView
        android:id="@+id/tv_color_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_44"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_12"
        app:layout_constraintStart_toStartOf="@+id/gl_h_10"
        app:layout_constraintTop_toTopOf="@+id/gl_v_32" />

    <TextView
        android:id="@+id/tv_color_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_32"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_12"
        app:layout_constraintStart_toStartOf="@+id/gl_h_10"
        app:layout_constraintTop_toTopOf="@+id/gl_v_20" />

    <TextView
        android:id="@+id/tv_mono"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:rotation="-45"
        android:text="MONOPOLY"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_80"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_47"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_color_10"
        app:layout_constraintTop_toTopOf="@+id/gl_v_20"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_color_05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/tv_house_04"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_19"
        app:layout_constraintStart_toStartOf="@+id/gl_h_12"
        app:layout_constraintTop_toTopOf="@+id/gl_v_80" />

    <TextView
        android:id="@+id/tv_color_04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/tv_house_03"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_26"
        app:layout_constraintStart_toEndOf="@+id/tv_color_05"
        app:layout_constraintTop_toTopOf="@+id/gl_v_80" />


    <TextView
        android:id="@+id/tv_color_01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_83"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_47"
        app:layout_constraintStart_toEndOf="@+id/tv_color_02"
        app:layout_constraintTop_toTopOf="@+id/gl_v_80" />

    <TextView
        android:id="@+id/tv_color_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toTopOf="@+id/tv_house_02"
        app:layout_constraintEnd_toStartOf="@+id/gl_h_40"
        app:layout_constraintStart_toStartOf="@+id/gl_h_33"
        app:layout_constraintTop_toTopOf="@+id/gl_v_80" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <Button
        android:id="@+id/bt_roll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_border"
        android:text="Roll"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gl_v_05" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4E342E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gl_h_65"
        app:layout_constraintTop_toBottomOf="@+id/gl_v_44"
        app:layout_constraintVertical_bias="1.0">

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_ll_player"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_h_65"
        app:layout_constraintTop_toBottomOf="@+id/gl_v_29">

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#5D4037"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_h_65"
        app:layout_constraintTop_toBottomOf="@+id/gl_v_59">

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4E342E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_h_65"
        app:layout_constraintTop_toBottomOf="@+id/gl_v_74">

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_name_pl1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_44"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/gl_v_29"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/player1" />

    <ImageView
        android:id="@+id/iv_name_pl2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_59"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/gl_v_44"
        app:srcCompat="@drawable/player2" />

    <ImageView
        android:id="@+id/iv_name_pl3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_74"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@+id/gl_v_59"
        app:srcCompat="@drawable/player3" />

    <ImageView
        android:id="@+id/iv_name_pl4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_89"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/gl_v_74"
        app:srcCompat="@drawable/player4" />

    <TextView
        android:id="@+id/tv_name_pl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Player 1"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_name_pl1"
        app:layout_constraintTop_toTopOf="@+id/gl_v_29" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Player 4"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_name_pl4"
        app:layout_constraintTop_toTopOf="@+id/gl_v_74" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="player 2"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_name_pl2"
        app:layout_constraintTop_toTopOf="@+id/gl_v_44" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Player 3"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_name_pl3"
        app:layout_constraintTop_toTopOf="@+id/gl_v_59" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="$10000"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_44"
        app:layout_constraintStart_toEndOf="@+id/iv_name_pl1"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_pl1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="$10000"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_59"
        app:layout_constraintStart_toEndOf="@+id/iv_name_pl2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="$10000"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_89"
        app:layout_constraintStart_toEndOf="@+id/iv_name_pl4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="$10000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toEndOf="@+id/iv_name_pl3"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/iv_dice_1st"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_17"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/gl_h_65"
        app:layout_constraintTop_toTopOf="@+id/gl_v_05"
        app:srcCompat="@drawable/dicesix" />

    <ImageView
        android:id="@+id/iv_dice_2nd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_17"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/iv_dice_1st"
        app:layout_constraintTop_toTopOf="@+id/gl_v_05"
        app:srcCompat="@drawable/dicestart" />

    <ImageView
        android:id="@+id/iv_arrow_pl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_44"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/gl_v_29"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <ImageView
        android:id="@+id/iv_arrow_pl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_59"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <ImageView
        android:id="@+id/iv_arrow_pl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_74"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@+id/gl_v_59"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <ImageView
        android:id="@+id/iv_arrow_pl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_v_89"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/gl_v_74"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_player01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />
    <android.support.constraint.Guideline
        android:id="@+id/gl_v_player01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_player02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_player02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_player03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_player03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h_player04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v_player04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <ImageView
        android:id="@+id/iv_pl_1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/player1"
        app:layout_constraintTop_toTopOf="@+id/gl_v_player01"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/gl_h_player01"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_pl_2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/player2"
        app:layout_constraintTop_toTopOf="@+id/gl_v_player02"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/gl_h_player02"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/iv_pl_3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/player3"
        app:layout_constraintTop_toTopOf="@+id/gl_v_player03"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/gl_h_player03"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/iv_pl_4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/player4"
        app:layout_constraintTop_toTopOf="@+id/gl_v_player04"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/gl_h_player04"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>
